# SharpEventGridServer

./: README.md  SharpEventGridServer.sln
SharpEventGridServer/: Class1.cs  EventGridMapper.cs  EventGridMiddleware.cs  EventGridMiddlewareExtensions.cs  EventGridOptions.cs  EventTypes.cs  SharpEventGridServer.csproj
SharpEventGridServerSample/: NewCustomerEvent.cs  Program.cs  Startup.cs
SharpEventGridServerSample/Controllers/: SendEventsController.cs
SharpEventGridServerSample/EventHandlers/: DefaultMappingHandler.cs  NewCustomerEventHandler.cs  SomeEventHandler.cs
SharpEventGridServerSample/Services/: Database.cs  IDatabase.cs
SharpMappingOverrideSample/: NewCustomerEvent.cs  Program.cs  SharpMappingOverrideSample.csproj  Startup.cs  SubjectConventionMapper.cs
SharpMappingOverrideSample/Controllers/: SendEventsController.cs
SharpMappingOverrideSample/EventHandlers/: DefaultMappingHandler.cs  mySubject_NewCustomerEventHandler.cs  mySubject_SomeEventHandler.cs
SharpMappingOverrideSample/Properties/: launchSettings.json
SharpMappingOverrideSample/Services/: Database.cs  IDatabase.cs
