<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andre Carlucci</Authors>
    <Company>Andre Carlucci</Company>
    <Description>Simple library to receive Events from Azure EventGrid on a asp.net application.</Description>
    <RepositoryUrl>https://github.com/SharpTools/SharpEventGridServer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SharpTools/SharpEventGridServer</PackageProjectUrl>
    <PackageTags>azure eventgrid events reactive microservices</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="SharpEventGrid" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Extensions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.extensions\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
