<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andre Carlucci</Authors>
    <Company>Andre Carlucci</Company>
    <Description>Simple library to receive Events from Azure EventGrid on a asp.net application.</Description>
    <RepositoryUrl>https://github.com/SharpTools/SharpEventGridServer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SharpTools/SharpEventGridServer</PackageProjectUrl>
    <PackageTags>azure eventgrid events reactive microservices</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="SharpEventGrid" Version="1.0.3" />
  </ItemGroup>

</Project>
